# Set default logging level to INFO
logging.level.root=INFO

# Set specific Apache HttpClient logging to DEBUG
logging.level.org.apache.hc.client5=DEBUG

# Older package, might also be relevant depending on dependencies
logging.level.org.apache.http=DEBUG

# Optional: Set docker-java logging to DEBUG (can be very verbose)
# logging.level.com.github.dockerjava=DEBUG